# cmis-server

./: README  pom.xml
cmis-external-provider/: README.md  pom.xml
cmis-external-provider/docs/: TestQuery.txt  readme.txt
cmis-external-provider/src/site/apt/: index.apt
cmis-external-provider/test/config/: cmis.properties
sandbox/: pom.xml
sandbox/server-integration/: README  pom.xml
sandbox/server-integration/src/main/java/org/jahia/modules/cmis/spring/: CmisLifecycleBean.java  EmulatingServletWrappingController.java  JahiaDocumentTypeHandler.java
sandbox/server-integration/src/main/java/org/jahia/services/content/impl/cmis/: CMISBinaryImpl.java  CMISItemImpl.java  CMISNodeImpl.java  CMISNodeIteratorImpl.java  CMISPropertyImpl.java  CMISPropertyIteratorImpl.java  CMISSessionImpl.java  CMISValueFactoryImpl.java  CMISValueImpl.java  CMISVersionManagerImpl.java  CMISWorkspaceImpl.java
sandbox/server-integration/src/main/resources/org/jahia/defaults/config/spring/jcr/: applicationcontext-jcr-cmis.xml
src/main/java/org/jahia/modules/cmis/jcr/: JcrRepositoryFactory.java
src/main/java/org/jahia/modules/cmis/spring/: CmisLifecycleBean.java  JahiaFolderTypeHandler.java  JahiaJcrServiceFactory.java
src/main/java/org/jahia/services/content/impl/cmis/: CMISAccessControlManager.java  CMISBinaryImpl.java  CMISContentNodeImpl.java  CMISContentStoreProvider.java  CMISItemImpl.java  CMISNodeImpl.java  CMISNodeIteratorImpl.java  CMISPropertyImpl.java  CMISPropertyIteratorImpl.java  CMISRepositoryImpl.java  CMISSessionImpl.java  CMISValueFactoryImpl.java
src/main/resources/org/jahia/config/: applicationcontext-cmis.xml
src/main/resources/org/jahia/defaults/config/spring/jcr/: applicationcontext-jcr-cmis.xml
src/main/webapp/WEB-INF/: web.xml
